{
  "name": "captcha-bypass",
  "version": "1.0.6",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "main": "dist/index.js",
  "homepage": "https://github.com/Hiram-Wong/captcha-bypass",
  "scripts": {
    "format": "bunx prettier --write src scripts",
    "dev": "bun --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "bun scripts/build.js",
    "build:win": "bun scripts/build.js --platform win32",
    "build:win:x64": "bun scripts/build.js --platform win32 --arch x64",
    "build:win:arm64": "bun scripts/build.js --platform win32 --arch arm64",
    "build:mac": "bun scripts/build.js --platform darwin",
    "build:mac:x64": "bun scripts/build.js --platform darwin --arch x64",
    "build:mac:arm64": "bun scripts/build.js --platform darwin --arch arm64",
    "build:linux": "bun scripts/build.js --platform linux",
    "build:linux:x64": "bun scripts/build.js --platform linux --arch x64",
    "build:linux:arm64": "bun scripts/build.js --platform linux --arch arm64",
    "generate:token": "bun run ./scripts/generate-token.js"
  },
  "dependencies": {
    "@elysia/cors": "^1.4.2",
    "@elysia/openapi": "^1.4.15",
    "@techstark/opencv-js": "^4.12.0-release.1",
    "dotenv": "^17.4.2",
    "elysia": "^1.4.28",
    "jimp": "^1.6.0",
    "onnxruntime-web": "^1.26.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^5.9.3"
  }
}
